plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.portaexperiencia'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

}

allprojects {
	repositories {
		mavenCentral()
	}

	project.ext.springbootweb = ["org.springframework.boot:spring-boot-starter-web:${springBootVersion}"]
	project.ext.springbootsecurity = ["org.springframework.boot:spring-boot-starter-security:${springBootVersion}"]
	project.ext.junit5 =["junit:junit:4.12"]
	project.ext.jupiter = ["org.junit.jupiter:junit-jupiter-api:5.3.1"]
	project.ext.springboottest = ["org.springframework.boot:spring-boot-starter-test:${springBootVersion}"]
	project.ext.springbootjdbc = ["org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"]
	project.ext.mysqlconector = ["mysql:mysql-connector-java:8.0.24"]
	project.ext.archunit=["com.tngtech.archunit:archunit:1.2.1"]
	project.ext.lombok=["org.projectlombok:lombok:1.18.22"]
	project.ext.h2 = ["com.h2database:h2:1.4.194"]
	project.ext.flyway = ["org.flywaydb:flyway-core:5.2.1"]
	project.ext.flywaytest = ["org.flywaydb.flyway-test-extensions:flyway-spring-test:5.2.1"]







}

tasks.named('test') {
	useJUnitPlatform()
}
