plugins {
    id 'java'
}

group = 'portex'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project.ext.springbootweb
    implementation project.ext.springbootjdbc
    implementation 'com.auth0:java-jwt:4.3.0'
    compileOnly project.ext.lombok
    annotationProcessor project.ext.lombok
    implementation project.ext.springbootsecurity





}
